#spring.datasource.url=jdbc:hsqldb:file:./target/testdb
spring.datasource.url=jdbc:mysql://microblogdb:3306/microblog
spring.datasource.username=root
spring.datasource.password=passw0rd

spring.datasource.driverClassName=com.mysql.jdbc.Driver
#spring.datasource.driverClassName=org.hsqldb.jdbcDriver

spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create